# REACT_APP_BASE_URL=https://reno-test.azurewebsites.net/
# REACT_APP_APP_ID="248595510eb1e3fd"
# REACT_APP_REGION="EU"
# REACT_APP_AUTHKEY="ce5dda84eba65cb8654af604286d194307d3b649"
REACT_APP_BASE_URL=https://reno-test.azurewebsites.net/
REACT_APP_APP_ID= 2481090d9c837266
REACT_APP_REGION="EU"
REACT_APP_AUTHKEY= 3a5c747837c51d1a1461d1048a1f9597929a5201
